InsureMO/rainbow-d9/.github/actions/change-node-version/action.yml
name: Change Node Version
description: Github actions for change version of nodejs project
author: 'brad.wu <brad.wu@ebaotec.com>'
inputs:
  module-name:
    description: Module Name
    required: true
  target-version:
    description: Target Version
    required: true
runs:
  using: node16
  main: index.js

InsureMO/rainbow-d9/.github/workflows/version-align.yml
- name: Change Version of d9-echarts
  uses: ./.github/actions/change-node-version/
  id: change-node-version-d9-echarts
  with:
    module-name: d9-echarts
    target-version: ${{ inputs.version }}

InsureMO/rainbow-d9/.github/workflows/version-align.yml
- name: Change Version of d9-n2
  uses: ./.github/actions/change-node-version/
  id: change-node-version-d9-n2
  with:
    module-name: d9-n2
    target-version: ${{ inputs.version }}

InsureMO/rainbow-d9/.github/workflows/version-align.yml
- name: Change Version of d9-n5
  uses: ./.github/actions/change-node-version/
  id: change-node-version-d9-n5
  with:
    module-name: d9-n5
    target-version: ${{ inputs.version }}

InsureMO/rainbow-d9/.github/workflows/version-align.yml
- name: Change Version of d9-n3
  uses: ./.github/actions/change-node-version/
  id: change-node-version-d9-n3
  with:
    module-name: d9-n3
    target-version: ${{ inputs.version }}