InsureMO/rainbow-d9/.github/actions/change-node-version/action.yml
name: Change Node Version
description: Github actions for change version of nodejs project
author: 'brad.wu <brad.wu@ebaotec.com>'
inputs:
  module-name:
    description: Module Name
    required: true
  target-version:
    description: Target Version
    required: true
runs:
  using: node16
  main: index.js

InsureMO/rainbow-d9/.github/workflows/version-align.yml
- name: Change Version of d9-sample-cra
  uses: ./.github/actions/change-node-version/
  id: change-node-version-d9-sample-cra
  with:
    module-name: d9-sample-cra
    target-version: ${{ inputs.version }}

InsureMO/rainbow-d9/.github/workflows/version-align.yml
- name: Change Version of d9-ts-vfs
  uses: ./.github/actions/change-node-version/
  id: change-node-version-d9-ts-vfs
  with:
    module-name: d9-ts-vfs
    target-version: ${{ inputs.version }}

InsureMO/rainbow-d9/.github/workflows/version-align.yml
- name: Change Version of d9-n6
  uses: ./.github/actions/change-node-version/
  id: change-node-version-d9-n6
  with:
    module-name: d9-n6
    target-version: ${{ inputs.version }}

InsureMO/rainbow-d9/.github/workflows/version-align.yml
- name: Change Version of d9-code-editor
  uses: ./.github/actions/change-node-version/
  id: change-node-version-d9-code-editor
  with:
    module-name: d9-code-editor
    target-version: ${{ inputs.version }}