InsureMO/rainbow-d9/.github/actions/change-node-version/action.yml
name: Change Node Version
description: Github actions for change version of nodejs project
author: 'brad.wu <brad.wu@ebaotec.com>'
inputs:
  module-name:
    description: Module Name
    required: true
  target-version:
    description: Target Version
    required: true
runs:
  using: node16
  main: index.js

InsureMO/rainbow-d9/.github/workflows/version-align.yml
- name: Change Version of d9-thai-plan-selection
  uses: ./.github/actions/change-node-version/
  id: change-node-version-d9-thai-plan-selection
  with:
    module-name: d9-thai-plan-selection
    target-version: ${{ inputs.version }}

InsureMO/rainbow-d9/.github/workflows/version-align.yml
- name: Change Version of d9-n99
  uses: ./.github/actions/change-node-version/
  id: change-node-version-d9-n99
  with:
    module-name: d9-n99
    target-version: ${{ inputs.version }}

InsureMO/rainbow-d9/.github/workflows/version-align.yml
- name: Change Version of d9-n1
  uses: ./.github/actions/change-node-version/
  id: change-node-version-d9-n1
  with:
    module-name: d9-n1
    target-version: ${{ inputs.version }}

InsureMO/rainbow-d9/.github/workflows/version-align.yml
- name: Change Version of create-rainbow-d9-app
  uses: ./.github/actions/change-node-version/
  id: change-node-version-create-rainbow-d9-app
  with:
    module-name: create-rainbow-d9-app
    target-version: ${{ inputs.version }}